{
  "name": "whub",
  "version": "1.0.0",
  "description": "W.HUB creative software store",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.8.1",
    "cookie-session": "^2.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "stripe": "^17.5.0"
  }
}
